<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Chess Club | Home</title>
  <link rel="stylesheet" href="css/styles.css">
</head>
<body>
    
    <header class="navbar">
      <div class="nav-left">
        <img src="images/chess_club_logo.png" alt="Chess Club Logo" class="logo">
      </div>

      <div class="nav-right">
        <ul class="nav-links">
          <li><a href="index.html" class="linkClass">Home</a></li>
          <li><a href="about.html" class="active linkClass">About</a></li>
          <li><a href="events.html" class="linkClass">Events</a></li>
          <li><a href="gallery.html" class="linkClass">Gallery</a></li>
          <li><a href="contact.html" class="linkClass">Contact</a></li>
        </ul>
      </div>
    </header>
    <div class="main">
        <div class="logo-at-center">
            <img src="images/chess_club_logo.png" alt="Chess Club Logo" class="logo-about">
        </div>
        <div>
            <div class="heading"><b> Chess Club IIT-K Kanpur</b></div>
            <i>We at Chess Club IIT Kanpur conduct various tournaments and sessions for the people at our campus and other colleges. Our major initiatives include Chess in Slums, where we visit remote areas and introduce the beautiful game to underprivileged children, and a FIDE-styled IITK Chess Championship Cycle comprising of events like Grand Swiss, Grand Prix, a Candidates Tournament and an IITK Chess Championship Match. Also, we are one of the only few institutes to incorporate such a comprehensive chess structure for the campus community.
            </i>    
        </div>
    </div>
    <div class="team">
        <div class="heading" >Co-ordinators-</div>
        <div class="cordi"></div>
    </div>
</body>
</html>
